| units: 100 tech: scmos format: MIT
p nor2_3/out Vdd! SB1 2 6 283 -68
n nor2_3/out GND! SB1 2 3 297 -68
p nor2_4/out Vdd! SA1 2 6 209 -68
n nor2_4/out GND! SA1 2 3 223 -68
p inverter_9/in Vdd! SS0 2 6 328 -42
n inverter_9/in GND! SS0 2 3 314 -42
p SS0 Vdd! nor2_3/a_n37_6# 2 6 283 -51
p SB0 nor2_3/a_n37_6# nor2_3/out 2 6 283 -47
n SS0 GND! nor2_3/out 2 3 297 -51
n SB0 nor2_3/out GND! 2 3 297 -43
p inverter_8/in Vdd! SB0 2 6 257 -42
n inverter_8/in GND! SB0 2 3 243 -42
p SS0 Vdd! nor2_4/a_n37_6# 2 6 209 -51
p SA0 nor2_4/a_n37_6# nor2_4/out 2 6 209 -47
n SS0 GND! nor2_4/out 2 3 223 -51
n SA0 nor2_4/out GND! 2 3 223 -43
p inverter_7/in Vdd! SA0 2 6 140 -42
n inverter_7/in GND! SA0 2 3 126 -42
p B2 Vdd! nor2_0/a_n37_6# 2 6 642 -27
p B1 nor2_0/a_n37_6# nor2_0/out 2 6 638 -27
n B2 GND! nor2_0/out 2 3 642 -13
n B1 nor2_0/out GND! 2 3 634 -13
p nor2_0/out Vdd! nor2_2/in2 2 6 618 -27
n nor2_0/out GND! nor2_2/in2 2 3 618 -13
p B0 Vdd! nor2_1/a_n37_6# 2 6 602 -27
p B3 nor2_1/a_n37_6# nor2_1/out 2 6 598 -27
n B0 GND! nor2_1/out 2 3 602 -13
n B3 nor2_1/out GND! 2 3 594 -13
p nor2_1/out Vdd! nor2_2/in1 2 6 578 -27
n nor2_1/out GND! nor2_2/in1 2 3 578 -13
p nor2_2/in1 Vdd! nor2_2/a_n37_6# 2 6 562 -27
p nor2_2/in2 nor2_2/a_n37_6# nor2_2/out 2 6 558 -27
n nor2_2/in1 GND! nor2_2/out 2 3 562 -13
n nor2_2/in2 nor2_2/out GND! 2 3 554 -13
p nor2_2/out Vdd! G 2 6 538 -27
n nor2_2/out GND! G 2 3 538 -13
p A4 Vdd! nor2_5/a_n37_6# 2 6 380 -25
p A3 nor2_5/a_n37_6# nor2_5/out 2 6 376 -25
n A4 GND! nor2_5/out 2 3 380 -11
n A3 nor2_5/out GND! 2 3 372 -11
p nor2_5/out Vdd! inverter_12/out 2 6 354 -28
n nor2_5/out GND! inverter_12/out 2 3 354 -14
p G Vdd! inverter_9/in 2 6 332 -18
p inverter_12/out inverter_9/in Vdd! 2 6 332 -26
n G GND! nand2_3/a_n37_n6# 2 3 310 -18
n inverter_12/out nand2_3/a_n37_n6# inverter_9/in 2 3 310 -22
p G Vdd! inverter_8/in 2 6 261 -18
p SR4_0/Q2 inverter_8/in Vdd! 2 6 261 -26
n G GND! nand2_2/a_n37_n6# 2 3 239 -18
n SR4_0/Q2 nand2_2/a_n37_n6# inverter_8/in 2 3 239 -22
p G Vdd! inverter_7/in 2 6 144 -18
p A1 inverter_7/in Vdd! 2 6 144 -26
n G GND! nand2_1/a_n37_n6# 2 3 122 -18
n A1 nand2_1/a_n37_n6# inverter_7/in 2 3 122 -22
p CLK Vdd! SR4_1/dff3B_2/gate_1/S 2 6 900 94
n CLK GND! SR4_1/dff3B_2/gate_1/S 2 3 886 94
p SR4_1/dff3B_2/gate_2/S Vdd! SR4_1/dff3B_2/gate_0/S 2 6 899 146
n SR4_1/dff3B_2/gate_2/S GND! SR4_1/dff3B_2/gate_0/S 2 3 885 146
p CLK Vdd! SR4_1/dff3B_2/gate_2/S 2 6 898 176
n CLK GND! SR4_1/dff3B_2/gate_2/S 2 3 884 176
p B3 Vdd! SR4_1/dff3B_2/gate_3/Gout 2 6 928 48
n B3 GND! SR4_1/dff3B_2/gate_3/Gout 2 3 942 48
p CLK SR4_1/dff3B_2/gate_3/Gin SR4_1/dff3B_2/gate_3/Gout 2 6 937 74
n SR4_1/dff3B_2/gate_1/S SR4_1/dff3B_2/gate_3/Gin SR4_1/dff3B_2/gate_3/Gout 2 3 924 74
p SR4_1/dff3B_2/gate_1/Gin Vdd! SR4_1/dff3B_2/gate_2/Gout 2 6 928 117
n SR4_1/dff3B_2/gate_1/Gin GND! SR4_1/dff3B_2/gate_2/Gout 2 3 942 117
p SR4_1/dff3B_2/gate_2/S SR4_1/dff3B_2/gate_2/Gin SR4_1/dff3B_2/gate_2/Gout 2 6 937 143
n SR4_1/dff3B_2/gate_0/S SR4_1/dff3B_2/gate_2/Gin SR4_1/dff3B_2/gate_2/Gout 2 3 924 143
p B3 Vdd! SR4_1/dff3B_2/Qb 2 6 970 30
n B3 GND! SR4_1/dff3B_2/Qb 2 3 956 30
p SR4_1/dff3B_2/gate_3/Gin Vdd! B3 2 6 970 65
n SR4_1/dff3B_2/gate_3/Gin GND! B3 2 3 956 65
p SR4_1/dff3B_2/gate_1/S SR4_1/dff3B_2/gate_1/Gin SR4_1/dff3B_2/gate_3/Gin 2 6 969 103
n CLK SR4_1/dff3B_2/gate_1/Gin SR4_1/dff3B_2/gate_3/Gin 2 3 956 103
p SR4_1/dff3B_2/gate_2/Gin Vdd! SR4_1/dff3B_2/gate_1/Gin 2 6 970 139
n SR4_1/dff3B_2/gate_2/Gin GND! SR4_1/dff3B_2/gate_1/Gin 2 3 956 139
p SR4_1/dff3B_2/gate_0/S SR4_1/dff3B_2/gate_0/Gin SR4_1/dff3B_2/gate_2/Gin 2 6 969 171
n SR4_1/dff3B_2/gate_2/S SR4_1/dff3B_2/gate_0/Gin SR4_1/dff3B_2/gate_2/Gin 2 3 956 171
p SR4_1/dff3B_2/inverter_11/in Vdd! SR4_1/dff3B_2/gate_0/Gin 2 6 967 207
n SR4_1/dff3B_2/inverter_11/in GND! SR4_1/dff3B_2/gate_0/Gin 2 3 953 207
p SR4_1/dff3B_2/inverter_7/out Vdd! SR4_1/dff3B_2/inverter_11/in 2 6 972 231
p SR4_1/dff3B_2/D SR4_1/dff3B_2/inverter_11/in Vdd! 2 6 972 223
n SR4_1/dff3B_2/inverter_7/out GND! SR4_1/dff3B_2/nand2_0/a_n37_n6# 2 3 950 231
n SR4_1/dff3B_2/D SR4_1/dff3B_2/nand2_0/a_n37_n6# SR4_1/dff3B_2/inverter_11/in 2 3 950 227
p RST Vdd! SR4_1/dff3B_2/inverter_7/out 2 6 967 247
n RST GND! SR4_1/dff3B_2/inverter_7/out 2 3 953 247
p SR4_1/S B3 SR4_1/dff3B_2/D 2 6 918 204
n SR4_1/mux2x1_3/Smb B3 SR4_1/dff3B_2/D 2 3 931 204
p SR4_1/mux2x1_3/Smb B2 SR4_1/dff3B_2/D 2 6 926 233
n SR4_1/S B2 SR4_1/dff3B_2/D 2 3 913 233
p SR4_1/S Vdd! SR4_1/mux2x1_3/Smb 2 6 908 260
n SR4_1/S GND! SR4_1/mux2x1_3/Smb 2 3 908 246
p CLK Vdd! SR4_1/dff3B_1/gate_1/S 2 6 783 94
n CLK GND! SR4_1/dff3B_1/gate_1/S 2 3 769 94
p SR4_1/dff3B_1/gate_2/S Vdd! SR4_1/dff3B_1/gate_0/S 2 6 782 146
n SR4_1/dff3B_1/gate_2/S GND! SR4_1/dff3B_1/gate_0/S 2 3 768 146
p CLK Vdd! SR4_1/dff3B_1/gate_2/S 2 6 781 176
n CLK GND! SR4_1/dff3B_1/gate_2/S 2 3 767 176
p B2 Vdd! SR4_1/dff3B_1/gate_3/Gout 2 6 811 48
n B2 GND! SR4_1/dff3B_1/gate_3/Gout 2 3 825 48
p CLK SR4_1/dff3B_1/gate_3/Gin SR4_1/dff3B_1/gate_3/Gout 2 6 820 74
n SR4_1/dff3B_1/gate_1/S SR4_1/dff3B_1/gate_3/Gin SR4_1/dff3B_1/gate_3/Gout 2 3 807 74
p SR4_1/dff3B_1/gate_1/Gin Vdd! SR4_1/dff3B_1/gate_2/Gout 2 6 811 117
n SR4_1/dff3B_1/gate_1/Gin GND! SR4_1/dff3B_1/gate_2/Gout 2 3 825 117
p SR4_1/dff3B_1/gate_2/S SR4_1/dff3B_1/gate_2/Gin SR4_1/dff3B_1/gate_2/Gout 2 6 820 143
n SR4_1/dff3B_1/gate_0/S SR4_1/dff3B_1/gate_2/Gin SR4_1/dff3B_1/gate_2/Gout 2 3 807 143
p B2 Vdd! SR4_1/dff3B_1/Qb 2 6 853 30
n B2 GND! SR4_1/dff3B_1/Qb 2 3 839 30
p SR4_1/dff3B_1/gate_3/Gin Vdd! B2 2 6 853 65
n SR4_1/dff3B_1/gate_3/Gin GND! B2 2 3 839 65
p SR4_1/dff3B_1/gate_1/S SR4_1/dff3B_1/gate_1/Gin SR4_1/dff3B_1/gate_3/Gin 2 6 852 103
n CLK SR4_1/dff3B_1/gate_1/Gin SR4_1/dff3B_1/gate_3/Gin 2 3 839 103
p SR4_1/dff3B_1/gate_2/Gin Vdd! SR4_1/dff3B_1/gate_1/Gin 2 6 853 139
n SR4_1/dff3B_1/gate_2/Gin GND! SR4_1/dff3B_1/gate_1/Gin 2 3 839 139
p SR4_1/dff3B_1/gate_0/S SR4_1/dff3B_1/gate_0/Gin SR4_1/dff3B_1/gate_2/Gin 2 6 852 171
n SR4_1/dff3B_1/gate_2/S SR4_1/dff3B_1/gate_0/Gin SR4_1/dff3B_1/gate_2/Gin 2 3 839 171
p SR4_1/dff3B_1/inverter_11/in Vdd! SR4_1/dff3B_1/gate_0/Gin 2 6 850 207
n SR4_1/dff3B_1/inverter_11/in GND! SR4_1/dff3B_1/gate_0/Gin 2 3 836 207
p SR4_1/dff3B_1/inverter_7/out Vdd! SR4_1/dff3B_1/inverter_11/in 2 6 855 231
p SR4_1/dff3B_1/D SR4_1/dff3B_1/inverter_11/in Vdd! 2 6 855 223
n SR4_1/dff3B_1/inverter_7/out GND! SR4_1/dff3B_1/nand2_0/a_n37_n6# 2 3 833 231
n SR4_1/dff3B_1/D SR4_1/dff3B_1/nand2_0/a_n37_n6# SR4_1/dff3B_1/inverter_11/in 2 3 833 227
p RST Vdd! SR4_1/dff3B_1/inverter_7/out 2 6 850 247
n RST GND! SR4_1/dff3B_1/inverter_7/out 2 3 836 247
p SR4_1/S B2 SR4_1/dff3B_1/D 2 6 801 204
n SR4_1/mux2x1_2/Smb B2 SR4_1/dff3B_1/D 2 3 814 204
p SR4_1/mux2x1_2/Smb B1 SR4_1/dff3B_1/D 2 6 809 233
n SR4_1/S B1 SR4_1/dff3B_1/D 2 3 796 233
p SR4_1/S Vdd! SR4_1/mux2x1_2/Smb 2 6 791 260
n SR4_1/S GND! SR4_1/mux2x1_2/Smb 2 3 791 246
p CLK Vdd! SR4_1/dff3B_0/gate_1/S 2 6 666 94
n CLK GND! SR4_1/dff3B_0/gate_1/S 2 3 652 94
p SR4_1/dff3B_0/gate_2/S Vdd! SR4_1/dff3B_0/gate_0/S 2 6 665 146
n SR4_1/dff3B_0/gate_2/S GND! SR4_1/dff3B_0/gate_0/S 2 3 651 146
p CLK Vdd! SR4_1/dff3B_0/gate_2/S 2 6 664 176
n CLK GND! SR4_1/dff3B_0/gate_2/S 2 3 650 176
p B1 Vdd! SR4_1/dff3B_0/gate_3/Gout 2 6 694 48
n B1 GND! SR4_1/dff3B_0/gate_3/Gout 2 3 708 48
p CLK SR4_1/dff3B_0/gate_3/Gin SR4_1/dff3B_0/gate_3/Gout 2 6 703 74
n SR4_1/dff3B_0/gate_1/S SR4_1/dff3B_0/gate_3/Gin SR4_1/dff3B_0/gate_3/Gout 2 3 690 74
p SR4_1/dff3B_0/gate_1/Gin Vdd! SR4_1/dff3B_0/gate_2/Gout 2 6 694 117
n SR4_1/dff3B_0/gate_1/Gin GND! SR4_1/dff3B_0/gate_2/Gout 2 3 708 117
p SR4_1/dff3B_0/gate_2/S SR4_1/dff3B_0/gate_2/Gin SR4_1/dff3B_0/gate_2/Gout 2 6 703 143
n SR4_1/dff3B_0/gate_0/S SR4_1/dff3B_0/gate_2/Gin SR4_1/dff3B_0/gate_2/Gout 2 3 690 143
p B1 Vdd! SR4_1/dff3B_0/Qb 2 6 736 30
n B1 GND! SR4_1/dff3B_0/Qb 2 3 722 30
p SR4_1/dff3B_0/gate_3/Gin Vdd! B1 2 6 736 65
n SR4_1/dff3B_0/gate_3/Gin GND! B1 2 3 722 65
p SR4_1/dff3B_0/gate_1/S SR4_1/dff3B_0/gate_1/Gin SR4_1/dff3B_0/gate_3/Gin 2 6 735 103
n CLK SR4_1/dff3B_0/gate_1/Gin SR4_1/dff3B_0/gate_3/Gin 2 3 722 103
p SR4_1/dff3B_0/gate_2/Gin Vdd! SR4_1/dff3B_0/gate_1/Gin 2 6 736 139
n SR4_1/dff3B_0/gate_2/Gin GND! SR4_1/dff3B_0/gate_1/Gin 2 3 722 139
p SR4_1/dff3B_0/gate_0/S SR4_1/dff3B_0/gate_0/Gin SR4_1/dff3B_0/gate_2/Gin 2 6 735 171
n SR4_1/dff3B_0/gate_2/S SR4_1/dff3B_0/gate_0/Gin SR4_1/dff3B_0/gate_2/Gin 2 3 722 171
p SR4_1/dff3B_0/inverter_11/in Vdd! SR4_1/dff3B_0/gate_0/Gin 2 6 733 207
n SR4_1/dff3B_0/inverter_11/in GND! SR4_1/dff3B_0/gate_0/Gin 2 3 719 207
p SR4_1/dff3B_0/inverter_7/out Vdd! SR4_1/dff3B_0/inverter_11/in 2 6 738 231
p SR4_1/dff3B_0/D SR4_1/dff3B_0/inverter_11/in Vdd! 2 6 738 223
n SR4_1/dff3B_0/inverter_7/out GND! SR4_1/dff3B_0/nand2_0/a_n37_n6# 2 3 716 231
n SR4_1/dff3B_0/D SR4_1/dff3B_0/nand2_0/a_n37_n6# SR4_1/dff3B_0/inverter_11/in 2 3 716 227
p RST Vdd! SR4_1/dff3B_0/inverter_7/out 2 6 733 247
n RST GND! SR4_1/dff3B_0/inverter_7/out 2 3 719 247
p SR4_1/S B1 SR4_1/dff3B_0/D 2 6 684 204
n SR4_1/mux2x1_0/Smb B1 SR4_1/dff3B_0/D 2 3 697 204
p SR4_1/mux2x1_0/Smb B0 SR4_1/dff3B_0/D 2 6 692 233
n SR4_1/S B0 SR4_1/dff3B_0/D 2 3 679 233
p CLK Vdd! SR4_1/dffP_0/gate_1/S 2 6 549 93
n CLK GND! SR4_1/dffP_0/gate_1/S 2 3 535 93
p SR4_1/dffP_0/gate_2/S Vdd! SR4_1/dffP_0/gate_0/S 2 6 548 145
n SR4_1/dffP_0/gate_2/S GND! SR4_1/dffP_0/gate_0/S 2 3 534 145
p CLK Vdd! SR4_1/dffP_0/gate_2/S 2 6 547 175
n CLK GND! SR4_1/dffP_0/gate_2/S 2 3 533 175
p B0 Vdd! SR4_1/dffP_0/gate_3/Gout 2 6 577 47
n B0 GND! SR4_1/dffP_0/gate_3/Gout 2 3 591 47
p CLK SR4_1/dffP_0/gate_3/Gin SR4_1/dffP_0/gate_3/Gout 2 6 586 73
n SR4_1/dffP_0/gate_1/S SR4_1/dffP_0/gate_3/Gin SR4_1/dffP_0/gate_3/Gout 2 3 573 73
p SR4_1/dffP_0/gate_1/Gin Vdd! SR4_1/dffP_0/gate_2/Gout 2 6 577 116
n SR4_1/dffP_0/gate_1/Gin GND! SR4_1/dffP_0/gate_2/Gout 2 3 591 116
p SR4_1/dffP_0/gate_2/S SR4_1/dffP_0/gate_2/Gin SR4_1/dffP_0/gate_2/Gout 2 6 586 142
n SR4_1/dffP_0/gate_0/S SR4_1/dffP_0/gate_2/Gin SR4_1/dffP_0/gate_2/Gout 2 3 573 142
p B0 Vdd! SR4_1/dffP_0/Qb 2 6 619 29
n B0 GND! SR4_1/dffP_0/Qb 2 3 605 29
p SR4_1/dffP_0/gate_3/Gin Vdd! B0 2 6 619 64
n SR4_1/dffP_0/gate_3/Gin GND! B0 2 3 605 64
p SR4_1/dffP_0/gate_1/S SR4_1/dffP_0/gate_1/Gin SR4_1/dffP_0/gate_3/Gin 2 6 618 102
n CLK SR4_1/dffP_0/gate_1/Gin SR4_1/dffP_0/gate_3/Gin 2 3 605 102
p SR4_1/dffP_0/gate_2/Gin Vdd! SR4_1/dffP_0/gate_1/Gin 2 6 619 138
n SR4_1/dffP_0/gate_2/Gin GND! SR4_1/dffP_0/gate_1/Gin 2 3 605 138
p SR4_1/dffP_0/gate_0/S SR4_1/dffP_0/gate_0/Gin SR4_1/dffP_0/gate_2/Gin 2 6 618 170
n SR4_1/dffP_0/gate_2/S SR4_1/dffP_0/gate_0/Gin SR4_1/dffP_0/gate_2/Gin 2 3 605 170
p SR4_1/dffP_0/nor2_0/out Vdd! SR4_1/dffP_0/gate_0/Gin 2 6 616 206
n SR4_1/dffP_0/nor2_0/out GND! SR4_1/dffP_0/gate_0/Gin 2 3 602 206
p RST Vdd! SR4_1/dffP_0/nor2_0/a_n37_6# 2 6 616 230
p SR4_1/dffP_0/D SR4_1/dffP_0/nor2_0/a_n37_6# SR4_1/dffP_0/nor2_0/out 2 6 616 226
n RST GND! SR4_1/dffP_0/nor2_0/out 2 3 602 230
n SR4_1/dffP_0/D SR4_1/dffP_0/nor2_0/out GND! 2 3 602 222
p SR4_1/S B0 SR4_1/dffP_0/D 2 6 571 199
n SR4_1/mux2x1_1/Smb B0 SR4_1/dffP_0/D 2 3 584 199
p SR4_1/mux2x1_1/Smb SR4_1/INP SR4_1/dffP_0/D 2 6 579 228
n SR4_1/S SR4_1/INP SR4_1/dffP_0/D 2 3 566 228
p SR4_1/S Vdd! SR4_1/mux2x1_0/Smb 2 6 674 260
n SR4_1/S GND! SR4_1/mux2x1_0/Smb 2 3 674 246
p SR4_1/S Vdd! SR4_1/mux2x1_1/Smb 2 6 561 255
n SR4_1/S GND! SR4_1/mux2x1_1/Smb 2 3 561 241
p B3 Vdd! SR4_1/INP 2 6 539 240
n B3 GND! SR4_1/INP 2 3 539 226
p CLK Vdd! dff3B_0/gate_1/S 2 6 383 94
n CLK GND! dff3B_0/gate_1/S 2 3 369 94
p dff3B_0/gate_2/S Vdd! dff3B_0/gate_0/S 2 6 382 146
n dff3B_0/gate_2/S GND! dff3B_0/gate_0/S 2 3 368 146
p CLK Vdd! dff3B_0/gate_2/S 2 6 381 176
n CLK GND! dff3B_0/gate_2/S 2 3 367 176
p A4 Vdd! dff3B_0/gate_3/Gout 2 6 411 48
n A4 GND! dff3B_0/gate_3/Gout 2 3 425 48
p CLK dff3B_0/gate_3/Gin dff3B_0/gate_3/Gout 2 6 420 74
n dff3B_0/gate_1/S dff3B_0/gate_3/Gin dff3B_0/gate_3/Gout 2 3 407 74
p dff3B_0/gate_1/Gin Vdd! dff3B_0/gate_2/Gout 2 6 411 117
n dff3B_0/gate_1/Gin GND! dff3B_0/gate_2/Gout 2 3 425 117
p dff3B_0/gate_2/S dff3B_0/gate_2/Gin dff3B_0/gate_2/Gout 2 6 420 143
n dff3B_0/gate_0/S dff3B_0/gate_2/Gin dff3B_0/gate_2/Gout 2 3 407 143
p A4 Vdd! dff3B_0/Qb 2 6 453 30
n A4 GND! dff3B_0/Qb 2 3 439 30
p dff3B_0/gate_3/Gin Vdd! A4 2 6 453 65
n dff3B_0/gate_3/Gin GND! A4 2 3 439 65
p dff3B_0/gate_1/S dff3B_0/gate_1/Gin dff3B_0/gate_3/Gin 2 6 452 103
n CLK dff3B_0/gate_1/Gin dff3B_0/gate_3/Gin 2 3 439 103
p dff3B_0/gate_2/Gin Vdd! dff3B_0/gate_1/Gin 2 6 453 139
n dff3B_0/gate_2/Gin GND! dff3B_0/gate_1/Gin 2 3 439 139
p dff3B_0/gate_0/S dff3B_0/gate_0/Gin dff3B_0/gate_2/Gin 2 6 452 171
n dff3B_0/gate_2/S dff3B_0/gate_0/Gin dff3B_0/gate_2/Gin 2 3 439 171
p dff3B_0/inverter_11/in Vdd! dff3B_0/gate_0/Gin 2 6 450 207
n dff3B_0/inverter_11/in GND! dff3B_0/gate_0/Gin 2 3 436 207
p dff3B_0/inverter_7/out Vdd! dff3B_0/inverter_11/in 2 6 455 231
p dff3B_0/D dff3B_0/inverter_11/in Vdd! 2 6 455 223
n dff3B_0/inverter_7/out GND! dff3B_0/nand2_0/a_n37_n6# 2 3 433 231
n dff3B_0/D dff3B_0/nand2_0/a_n37_n6# dff3B_0/inverter_11/in 2 3 433 227
p RST Vdd! dff3B_0/inverter_7/out 2 6 450 247
n RST GND! dff3B_0/inverter_7/out 2 3 436 247
p inverter_2/in Vdd! SR4_1/S 2 6 517 247
n inverter_2/in GND! SR4_1/S 2 3 517 233
p A4 Vdd! inverter_2/in 2 6 493 253
p G inverter_2/in Vdd! 2 6 501 253
n A4 GND! nand2_0/a_n37_n6# 2 3 493 231
n G nand2_0/a_n37_n6# inverter_2/in 2 3 497 231
p SR4_0/S A4 dff3B_0/D 2 6 402 204
n mux2x1_0/Smb A4 dff3B_0/D 2 3 415 204
p mux2x1_0/Smb A3 dff3B_0/D 2 6 410 233
n SR4_0/S A3 dff3B_0/D 2 3 397 233
p A4 Vdd! SR4_0/S 2 6 471 261
n A4 GND! SR4_0/S 2 3 471 247
p SR4_0/S Vdd! mux2x1_0/Smb 2 6 392 260
n SR4_0/S GND! mux2x1_0/Smb 2 3 392 246
p CLK Vdd! SR4_0/dff3B_2/gate_1/S 2 6 266 94
n CLK GND! SR4_0/dff3B_2/gate_1/S 2 3 252 94
p SR4_0/dff3B_2/gate_2/S Vdd! SR4_0/dff3B_2/gate_0/S 2 6 265 146
n SR4_0/dff3B_2/gate_2/S GND! SR4_0/dff3B_2/gate_0/S 2 3 251 146
p CLK Vdd! SR4_0/dff3B_2/gate_2/S 2 6 264 176
n CLK GND! SR4_0/dff3B_2/gate_2/S 2 3 250 176
p A3 Vdd! SR4_0/dff3B_2/gate_3/Gout 2 6 294 48
n A3 GND! SR4_0/dff3B_2/gate_3/Gout 2 3 308 48
p CLK SR4_0/dff3B_2/gate_3/Gin SR4_0/dff3B_2/gate_3/Gout 2 6 303 74
n SR4_0/dff3B_2/gate_1/S SR4_0/dff3B_2/gate_3/Gin SR4_0/dff3B_2/gate_3/Gout 2 3 290 74
p SR4_0/dff3B_2/gate_1/Gin Vdd! SR4_0/dff3B_2/gate_2/Gout 2 6 294 117
n SR4_0/dff3B_2/gate_1/Gin GND! SR4_0/dff3B_2/gate_2/Gout 2 3 308 117
p SR4_0/dff3B_2/gate_2/S SR4_0/dff3B_2/gate_2/Gin SR4_0/dff3B_2/gate_2/Gout 2 6 303 143
n SR4_0/dff3B_2/gate_0/S SR4_0/dff3B_2/gate_2/Gin SR4_0/dff3B_2/gate_2/Gout 2 3 290 143
p A3 Vdd! SR4_0/dff3B_2/Qb 2 6 336 30
n A3 GND! SR4_0/dff3B_2/Qb 2 3 322 30
p SR4_0/dff3B_2/gate_3/Gin Vdd! A3 2 6 336 65
n SR4_0/dff3B_2/gate_3/Gin GND! A3 2 3 322 65
p SR4_0/dff3B_2/gate_1/S SR4_0/dff3B_2/gate_1/Gin SR4_0/dff3B_2/gate_3/Gin 2 6 335 103
n CLK SR4_0/dff3B_2/gate_1/Gin SR4_0/dff3B_2/gate_3/Gin 2 3 322 103
p SR4_0/dff3B_2/gate_2/Gin Vdd! SR4_0/dff3B_2/gate_1/Gin 2 6 336 139
n SR4_0/dff3B_2/gate_2/Gin GND! SR4_0/dff3B_2/gate_1/Gin 2 3 322 139
p SR4_0/dff3B_2/gate_0/S SR4_0/dff3B_2/gate_0/Gin SR4_0/dff3B_2/gate_2/Gin 2 6 335 171
n SR4_0/dff3B_2/gate_2/S SR4_0/dff3B_2/gate_0/Gin SR4_0/dff3B_2/gate_2/Gin 2 3 322 171
p SR4_0/dff3B_2/inverter_11/in Vdd! SR4_0/dff3B_2/gate_0/Gin 2 6 333 207
n SR4_0/dff3B_2/inverter_11/in GND! SR4_0/dff3B_2/gate_0/Gin 2 3 319 207
p SR4_0/dff3B_2/inverter_7/out Vdd! SR4_0/dff3B_2/inverter_11/in 2 6 338 231
p SR4_0/dff3B_2/D SR4_0/dff3B_2/inverter_11/in Vdd! 2 6 338 223
n SR4_0/dff3B_2/inverter_7/out GND! SR4_0/dff3B_2/nand2_0/a_n37_n6# 2 3 316 231
n SR4_0/dff3B_2/D SR4_0/dff3B_2/nand2_0/a_n37_n6# SR4_0/dff3B_2/inverter_11/in 2 3 316 227
p RST Vdd! SR4_0/dff3B_2/inverter_7/out 2 6 333 247
n RST GND! SR4_0/dff3B_2/inverter_7/out 2 3 319 247
p SR4_0/S A3 SR4_0/dff3B_2/D 2 6 284 204
n SR4_0/mux2x1_3/Smb A3 SR4_0/dff3B_2/D 2 3 297 204
p SR4_0/mux2x1_3/Smb SR4_0/Q2 SR4_0/dff3B_2/D 2 6 292 233
n SR4_0/S SR4_0/Q2 SR4_0/dff3B_2/D 2 3 279 233
p SR4_0/S Vdd! SR4_0/mux2x1_3/Smb 2 6 274 260
n SR4_0/S GND! SR4_0/mux2x1_3/Smb 2 3 274 246
p CLK Vdd! SR4_0/dff3B_1/gate_1/S 2 6 149 94
n CLK GND! SR4_0/dff3B_1/gate_1/S 2 3 135 94
p SR4_0/dff3B_1/gate_2/S Vdd! SR4_0/dff3B_1/gate_0/S 2 6 148 146
n SR4_0/dff3B_1/gate_2/S GND! SR4_0/dff3B_1/gate_0/S 2 3 134 146
p CLK Vdd! SR4_0/dff3B_1/gate_2/S 2 6 147 176
n CLK GND! SR4_0/dff3B_1/gate_2/S 2 3 133 176
p SR4_0/Q2 Vdd! SR4_0/dff3B_1/gate_3/Gout 2 6 177 48
n SR4_0/Q2 GND! SR4_0/dff3B_1/gate_3/Gout 2 3 191 48
p CLK SR4_0/dff3B_1/gate_3/Gin SR4_0/dff3B_1/gate_3/Gout 2 6 186 74
n SR4_0/dff3B_1/gate_1/S SR4_0/dff3B_1/gate_3/Gin SR4_0/dff3B_1/gate_3/Gout 2 3 173 74
p SR4_0/dff3B_1/gate_1/Gin Vdd! SR4_0/dff3B_1/gate_2/Gout 2 6 177 117
n SR4_0/dff3B_1/gate_1/Gin GND! SR4_0/dff3B_1/gate_2/Gout 2 3 191 117
p SR4_0/dff3B_1/gate_2/S SR4_0/dff3B_1/gate_2/Gin SR4_0/dff3B_1/gate_2/Gout 2 6 186 143
n SR4_0/dff3B_1/gate_0/S SR4_0/dff3B_1/gate_2/Gin SR4_0/dff3B_1/gate_2/Gout 2 3 173 143
p SR4_0/Q2 Vdd! SR4_0/dff3B_1/Qb 2 6 219 30
n SR4_0/Q2 GND! SR4_0/dff3B_1/Qb 2 3 205 30
p SR4_0/dff3B_1/gate_3/Gin Vdd! SR4_0/Q2 2 6 219 65
n SR4_0/dff3B_1/gate_3/Gin GND! SR4_0/Q2 2 3 205 65
p SR4_0/dff3B_1/gate_1/S SR4_0/dff3B_1/gate_1/Gin SR4_0/dff3B_1/gate_3/Gin 2 6 218 103
n CLK SR4_0/dff3B_1/gate_1/Gin SR4_0/dff3B_1/gate_3/Gin 2 3 205 103
p SR4_0/dff3B_1/gate_2/Gin Vdd! SR4_0/dff3B_1/gate_1/Gin 2 6 219 139
n SR4_0/dff3B_1/gate_2/Gin GND! SR4_0/dff3B_1/gate_1/Gin 2 3 205 139
p SR4_0/dff3B_1/gate_0/S SR4_0/dff3B_1/gate_0/Gin SR4_0/dff3B_1/gate_2/Gin 2 6 218 171
n SR4_0/dff3B_1/gate_2/S SR4_0/dff3B_1/gate_0/Gin SR4_0/dff3B_1/gate_2/Gin 2 3 205 171
p SR4_0/dff3B_1/inverter_11/in Vdd! SR4_0/dff3B_1/gate_0/Gin 2 6 216 207
n SR4_0/dff3B_1/inverter_11/in GND! SR4_0/dff3B_1/gate_0/Gin 2 3 202 207
p SR4_0/dff3B_1/inverter_7/out Vdd! SR4_0/dff3B_1/inverter_11/in 2 6 221 231
p SR4_0/dff3B_1/D SR4_0/dff3B_1/inverter_11/in Vdd! 2 6 221 223
n SR4_0/dff3B_1/inverter_7/out GND! SR4_0/dff3B_1/nand2_0/a_n37_n6# 2 3 199 231
n SR4_0/dff3B_1/D SR4_0/dff3B_1/nand2_0/a_n37_n6# SR4_0/dff3B_1/inverter_11/in 2 3 199 227
p RST Vdd! SR4_0/dff3B_1/inverter_7/out 2 6 216 247
n RST GND! SR4_0/dff3B_1/inverter_7/out 2 3 202 247
p SR4_0/S SR4_0/Q2 SR4_0/dff3B_1/D 2 6 167 204
n SR4_0/mux2x1_2/Smb SR4_0/Q2 SR4_0/dff3B_1/D 2 3 180 204
p SR4_0/mux2x1_2/Smb A1 SR4_0/dff3B_1/D 2 6 175 233
n SR4_0/S A1 SR4_0/dff3B_1/D 2 3 162 233
p SR4_0/S Vdd! SR4_0/mux2x1_2/Smb 2 6 157 260
n SR4_0/S GND! SR4_0/mux2x1_2/Smb 2 3 157 246
p CLK Vdd! SR4_0/dff3B_0/gate_1/S 2 6 32 94
n CLK GND! SR4_0/dff3B_0/gate_1/S 2 3 18 94
p SR4_0/dff3B_0/gate_2/S Vdd! SR4_0/dff3B_0/gate_0/S 2 6 31 146
n SR4_0/dff3B_0/gate_2/S GND! SR4_0/dff3B_0/gate_0/S 2 3 17 146
p CLK Vdd! SR4_0/dff3B_0/gate_2/S 2 6 30 176
n CLK GND! SR4_0/dff3B_0/gate_2/S 2 3 16 176
p A1 Vdd! SR4_0/dff3B_0/gate_3/Gout 2 6 60 48
n A1 GND! SR4_0/dff3B_0/gate_3/Gout 2 3 74 48
p CLK SR4_0/dff3B_0/gate_3/Gin SR4_0/dff3B_0/gate_3/Gout 2 6 69 74
n SR4_0/dff3B_0/gate_1/S SR4_0/dff3B_0/gate_3/Gin SR4_0/dff3B_0/gate_3/Gout 2 3 56 74
p SR4_0/dff3B_0/gate_1/Gin Vdd! SR4_0/dff3B_0/gate_2/Gout 2 6 60 117
n SR4_0/dff3B_0/gate_1/Gin GND! SR4_0/dff3B_0/gate_2/Gout 2 3 74 117
p SR4_0/dff3B_0/gate_2/S SR4_0/dff3B_0/gate_2/Gin SR4_0/dff3B_0/gate_2/Gout 2 6 69 143
n SR4_0/dff3B_0/gate_0/S SR4_0/dff3B_0/gate_2/Gin SR4_0/dff3B_0/gate_2/Gout 2 3 56 143
p A1 Vdd! SR4_0/dff3B_0/Qb 2 6 102 30
n A1 GND! SR4_0/dff3B_0/Qb 2 3 88 30
p SR4_0/dff3B_0/gate_3/Gin Vdd! A1 2 6 102 65
n SR4_0/dff3B_0/gate_3/Gin GND! A1 2 3 88 65
p SR4_0/dff3B_0/gate_1/S SR4_0/dff3B_0/gate_1/Gin SR4_0/dff3B_0/gate_3/Gin 2 6 101 103
n CLK SR4_0/dff3B_0/gate_1/Gin SR4_0/dff3B_0/gate_3/Gin 2 3 88 103
p SR4_0/dff3B_0/gate_2/Gin Vdd! SR4_0/dff3B_0/gate_1/Gin 2 6 102 139
n SR4_0/dff3B_0/gate_2/Gin GND! SR4_0/dff3B_0/gate_1/Gin 2 3 88 139
p SR4_0/dff3B_0/gate_0/S SR4_0/dff3B_0/gate_0/Gin SR4_0/dff3B_0/gate_2/Gin 2 6 101 171
n SR4_0/dff3B_0/gate_2/S SR4_0/dff3B_0/gate_0/Gin SR4_0/dff3B_0/gate_2/Gin 2 3 88 171
p SR4_0/dff3B_0/inverter_11/in Vdd! SR4_0/dff3B_0/gate_0/Gin 2 6 99 207
n SR4_0/dff3B_0/inverter_11/in GND! SR4_0/dff3B_0/gate_0/Gin 2 3 85 207
p SR4_0/dff3B_0/inverter_7/out Vdd! SR4_0/dff3B_0/inverter_11/in 2 6 104 231
p SR4_0/dff3B_0/D SR4_0/dff3B_0/inverter_11/in Vdd! 2 6 104 223
n SR4_0/dff3B_0/inverter_7/out GND! SR4_0/dff3B_0/nand2_0/a_n37_n6# 2 3 82 231
n SR4_0/dff3B_0/D SR4_0/dff3B_0/nand2_0/a_n37_n6# SR4_0/dff3B_0/inverter_11/in 2 3 82 227
p RST Vdd! SR4_0/dff3B_0/inverter_7/out 2 6 99 247
n RST GND! SR4_0/dff3B_0/inverter_7/out 2 3 85 247
p SR4_0/S A1 SR4_0/dff3B_0/D 2 6 50 204
n SR4_0/mux2x1_0/Smb A1 SR4_0/dff3B_0/D 2 3 63 204
p SR4_0/mux2x1_0/Smb CLR SR4_0/dff3B_0/D 2 6 58 233
n SR4_0/S CLR SR4_0/dff3B_0/D 2 3 45 233
p CLK Vdd! SR4_0/dffP_0/gate_1/S 2 6 -85 93
n CLK GND! SR4_0/dffP_0/gate_1/S 2 3 -99 93
p SR4_0/dffP_0/gate_2/S Vdd! SR4_0/dffP_0/gate_0/S 2 6 -86 145
n SR4_0/dffP_0/gate_2/S GND! SR4_0/dffP_0/gate_0/S 2 3 -100 145
p CLK Vdd! SR4_0/dffP_0/gate_2/S 2 6 -87 175
n CLK GND! SR4_0/dffP_0/gate_2/S 2 3 -101 175
p CLR Vdd! SR4_0/dffP_0/gate_3/Gout 2 6 -57 47
n CLR GND! SR4_0/dffP_0/gate_3/Gout 2 3 -43 47
p CLK SR4_0/dffP_0/gate_3/Gin SR4_0/dffP_0/gate_3/Gout 2 6 -48 73
n SR4_0/dffP_0/gate_1/S SR4_0/dffP_0/gate_3/Gin SR4_0/dffP_0/gate_3/Gout 2 3 -61 73
p SR4_0/dffP_0/gate_1/Gin Vdd! SR4_0/dffP_0/gate_2/Gout 2 6 -57 116
n SR4_0/dffP_0/gate_1/Gin GND! SR4_0/dffP_0/gate_2/Gout 2 3 -43 116
p SR4_0/dffP_0/gate_2/S SR4_0/dffP_0/gate_2/Gin SR4_0/dffP_0/gate_2/Gout 2 6 -48 142
n SR4_0/dffP_0/gate_0/S SR4_0/dffP_0/gate_2/Gin SR4_0/dffP_0/gate_2/Gout 2 3 -61 142
p CLR Vdd! SR4_0/dffP_0/Qb 2 6 -15 29
n CLR GND! SR4_0/dffP_0/Qb 2 3 -29 29
p SR4_0/dffP_0/gate_3/Gin Vdd! CLR 2 6 -15 64
n SR4_0/dffP_0/gate_3/Gin GND! CLR 2 3 -29 64
p SR4_0/dffP_0/gate_1/S SR4_0/dffP_0/gate_1/Gin SR4_0/dffP_0/gate_3/Gin 2 6 -16 102
n CLK SR4_0/dffP_0/gate_1/Gin SR4_0/dffP_0/gate_3/Gin 2 3 -29 102
p SR4_0/dffP_0/gate_2/Gin Vdd! SR4_0/dffP_0/gate_1/Gin 2 6 -15 138
n SR4_0/dffP_0/gate_2/Gin GND! SR4_0/dffP_0/gate_1/Gin 2 3 -29 138
p SR4_0/dffP_0/gate_0/S SR4_0/dffP_0/gate_0/Gin SR4_0/dffP_0/gate_2/Gin 2 6 -16 170
n SR4_0/dffP_0/gate_2/S SR4_0/dffP_0/gate_0/Gin SR4_0/dffP_0/gate_2/Gin 2 3 -29 170
p SR4_0/dffP_0/nor2_0/out Vdd! SR4_0/dffP_0/gate_0/Gin 2 6 -18 206
n SR4_0/dffP_0/nor2_0/out GND! SR4_0/dffP_0/gate_0/Gin 2 3 -32 206
p RST Vdd! SR4_0/dffP_0/nor2_0/a_n37_6# 2 6 -18 230
p SR4_0/dffP_0/D SR4_0/dffP_0/nor2_0/a_n37_6# SR4_0/dffP_0/nor2_0/out 2 6 -18 226
n RST GND! SR4_0/dffP_0/nor2_0/out 2 3 -32 230
n SR4_0/dffP_0/D SR4_0/dffP_0/nor2_0/out GND! 2 3 -32 222
p SR4_0/S CLR SR4_0/dffP_0/D 2 6 -63 199
n SR4_0/mux2x1_1/Smb CLR SR4_0/dffP_0/D 2 3 -50 199
p SR4_0/mux2x1_1/Smb SS1 SR4_0/dffP_0/D 2 6 -55 228
n SR4_0/S SS1 SR4_0/dffP_0/D 2 3 -68 228
p SR4_0/S Vdd! SR4_0/mux2x1_0/Smb 2 6 40 260
n SR4_0/S GND! SR4_0/mux2x1_0/Smb 2 3 40 246
p SR4_0/S Vdd! SR4_0/mux2x1_1/Smb 2 6 -73 255
n SR4_0/S GND! SR4_0/mux2x1_1/Smb 2 3 -73 241
p xor2_0/nand2_4/nand_in1 Vdd! SS1 2 6 -119 210
p xor2_0/nand2_4/nand_in2 SS1 Vdd! 2 6 -111 210
n xor2_0/nand2_4/nand_in1 GND! xor2_0/nand2_4/a_n37_n6# 2 3 -119 232
n xor2_0/nand2_4/nand_in2 xor2_0/nand2_4/a_n37_n6# SS1 2 3 -115 232
p SR4_0/S Vdd! xor2_0/nand2_4/nand_in1 2 6 -148 210
p xor2_0/nand2_3/nand_in2 xor2_0/nand2_4/nand_in1 Vdd! 2 6 -140 210
n SR4_0/S GND! xor2_0/nand2_3/a_n37_n6# 2 3 -148 232
n xor2_0/nand2_3/nand_in2 xor2_0/nand2_3/a_n37_n6# xor2_0/nand2_4/nand_in1 2 3 -144 232
p xor2_0/nand2_3/nand_in2 Vdd! xor2_0/nand2_4/nand_in2 2 6 -119 266
p SR4_0/S xor2_0/nand2_4/nand_in2 Vdd! 2 6 -111 266
n xor2_0/nand2_3/nand_in2 GND! xor2_0/nand2_2/a_n37_n6# 2 3 -119 244
n SR4_0/S xor2_0/nand2_2/a_n37_n6# xor2_0/nand2_4/nand_in2 2 3 -115 244
p SR4_0/S Vdd! xor2_0/nand2_3/nand_in2 2 6 -148 266
p SR4_0/S xor2_0/nand2_3/nand_in2 Vdd! 2 6 -140 266
n SR4_0/S GND! xor2_0/nand2_1/a_n37_n6# 2 3 -148 244
n SR4_0/S xor2_0/nand2_1/a_n37_n6# xor2_0/nand2_3/nand_in2 2 3 -144 244
C Vdd! B3 5.4
C Vdd! B1 5.3
C Vdd! CLK 9.6
C Vdd! A3 5.7
C SR4_0/Q2 Vdd! 5.3
C Vdd! B2 5.4
C A1 Vdd! 5.0
C Vdd! CLR 2.8
C B0 Vdd! 2.8
R xor2_0/nand2_1/a_n37_n6# 40
R xor2_0/nand2_2/a_n37_n6# 40
R xor2_0/nand2_3/a_n37_n6# 40
C xor2_0/nand2_3/nand_in2 GND 28.1
R xor2_0/nand2_3/nand_in2 1381
R xor2_0/nand2_4/a_n37_n6# 40
C xor2_0/nand2_4/nand_in2 GND 17.8
R xor2_0/nand2_4/nand_in2 748
C xor2_0/nand2_4/nand_in1 GND 12.2
R xor2_0/nand2_4/nand_in1 485
C SS1 GND 9.9
R SS1 577
C SR4_0/mux2x1_1/Smb GND 20.4
R SR4_0/mux2x1_1/Smb 993
R SR4_0/dffP_0/nor2_0/a_n37_6# 179
C SR4_0/dffP_0/D GND 13.4
R SR4_0/dffP_0/D 1090
C SR4_0/dffP_0/nor2_0/out GND 9.3
R SR4_0/dffP_0/nor2_0/out 483
C SR4_0/dffP_0/gate_0/Gin GND 6.2
R SR4_0/dffP_0/gate_0/Gin 603
C SR4_0/dffP_0/Qb GND 2.1
R SR4_0/dffP_0/Qb 176
C SR4_0/dffP_0/gate_2/Gin GND 16.9
R SR4_0/dffP_0/gate_2/Gin 935
C SR4_0/dffP_0/gate_2/Gout GND 4.4
R SR4_0/dffP_0/gate_2/Gout 603
C SR4_0/dffP_0/gate_1/Gin GND 17.3
R SR4_0/dffP_0/gate_1/Gin 1151
C SR4_0/dffP_0/gate_3/Gin GND 17.4
R SR4_0/dffP_0/gate_3/Gin 936
C SR4_0/dffP_0/gate_3/Gout GND 4.4
R SR4_0/dffP_0/gate_3/Gout 603
C SR4_0/dffP_0/gate_0/S GND 26.8
R SR4_0/dffP_0/gate_0/S 976
C SR4_0/dffP_0/gate_2/S GND 33.8
R SR4_0/dffP_0/gate_2/S 1215
C SR4_0/dffP_0/gate_1/S GND 26.8
R SR4_0/dffP_0/gate_1/S 999
C CLR GND 96.2
R CLR 1906
C SR4_0/mux2x1_0/Smb GND 20.4
R SR4_0/mux2x1_0/Smb 993
R SR4_0/dff3B_0/nand2_0/a_n37_n6# 40
C SR4_0/dff3B_0/D GND 15.5
R SR4_0/dff3B_0/D 1186
C SR4_0/dff3B_0/inverter_7/out GND 11.5
R SR4_0/dff3B_0/inverter_7/out 689
C SR4_0/dff3B_0/inverter_11/in GND 10.5
R SR4_0/dff3B_0/inverter_11/in 401
C SR4_0/dff3B_0/gate_0/Gin GND 6.2
R SR4_0/dff3B_0/gate_0/Gin 603
C SR4_0/dff3B_0/Qb GND 2.1
R SR4_0/dff3B_0/Qb 176
C SR4_0/dff3B_0/gate_2/Gin GND 16.9
R SR4_0/dff3B_0/gate_2/Gin 935
C SR4_0/dff3B_0/gate_2/Gout GND 4.4
R SR4_0/dff3B_0/gate_2/Gout 603
C SR4_0/dff3B_0/gate_1/Gin GND 17.3
R SR4_0/dff3B_0/gate_1/Gin 1151
C SR4_0/dff3B_0/gate_3/Gin GND 17.4
R SR4_0/dff3B_0/gate_3/Gin 936
C SR4_0/dff3B_0/gate_3/Gout GND 4.4
R SR4_0/dff3B_0/gate_3/Gout 603
C SR4_0/dff3B_0/gate_0/S GND 26.8
R SR4_0/dff3B_0/gate_0/S 976
C SR4_0/dff3B_0/gate_2/S GND 33.8
R SR4_0/dff3B_0/gate_2/S 1215
C SR4_0/dff3B_0/gate_1/S GND 26.8
R SR4_0/dff3B_0/gate_1/S 999
C SR4_0/mux2x1_2/Smb GND 20.4
R SR4_0/mux2x1_2/Smb 993
R SR4_0/dff3B_1/nand2_0/a_n37_n6# 40
C SR4_0/dff3B_1/D GND 15.5
R SR4_0/dff3B_1/D 1186
C SR4_0/dff3B_1/inverter_7/out GND 11.5
R SR4_0/dff3B_1/inverter_7/out 689
C SR4_0/dff3B_1/inverter_11/in GND 10.5
R SR4_0/dff3B_1/inverter_11/in 401
C SR4_0/dff3B_1/gate_0/Gin GND 6.2
R SR4_0/dff3B_1/gate_0/Gin 603
C SR4_0/dff3B_1/Qb GND 2.1
R SR4_0/dff3B_1/Qb 176
C SR4_0/dff3B_1/gate_2/Gin GND 16.9
R SR4_0/dff3B_1/gate_2/Gin 935
C SR4_0/dff3B_1/gate_2/Gout GND 4.4
R SR4_0/dff3B_1/gate_2/Gout 603
C SR4_0/dff3B_1/gate_1/Gin GND 17.3
R SR4_0/dff3B_1/gate_1/Gin 1151
C SR4_0/dff3B_1/gate_3/Gin GND 17.4
R SR4_0/dff3B_1/gate_3/Gin 936
C SR4_0/dff3B_1/gate_3/Gout GND 4.4
R SR4_0/dff3B_1/gate_3/Gout 603
C SR4_0/dff3B_1/gate_0/S GND 26.8
R SR4_0/dff3B_1/gate_0/S 976
C SR4_0/dff3B_1/gate_2/S GND 33.8
R SR4_0/dff3B_1/gate_2/S 1215
C SR4_0/dff3B_1/gate_1/S GND 26.8
R SR4_0/dff3B_1/gate_1/S 999
C SR4_0/mux2x1_3/Smb GND 20.4
R SR4_0/mux2x1_3/Smb 993
R SR4_0/dff3B_2/nand2_0/a_n37_n6# 40
C SR4_0/dff3B_2/D GND 15.5
R SR4_0/dff3B_2/D 1186
C SR4_0/dff3B_2/inverter_7/out GND 11.5
R SR4_0/dff3B_2/inverter_7/out 689
C SR4_0/dff3B_2/inverter_11/in GND 10.5
R SR4_0/dff3B_2/inverter_11/in 401
C SR4_0/dff3B_2/gate_0/Gin GND 6.2
R SR4_0/dff3B_2/gate_0/Gin 603
C SR4_0/dff3B_2/Qb GND 2.1
R SR4_0/dff3B_2/Qb 176
C SR4_0/dff3B_2/gate_2/Gin GND 16.9
R SR4_0/dff3B_2/gate_2/Gin 935
C SR4_0/dff3B_2/gate_2/Gout GND 4.4
R SR4_0/dff3B_2/gate_2/Gout 603
C SR4_0/dff3B_2/gate_1/Gin GND 17.3
R SR4_0/dff3B_2/gate_1/Gin 1151
C SR4_0/dff3B_2/gate_3/Gin GND 17.4
R SR4_0/dff3B_2/gate_3/Gin 936
C SR4_0/dff3B_2/gate_3/Gout GND 4.4
R SR4_0/dff3B_2/gate_3/Gout 603
C SR4_0/dff3B_2/gate_0/S GND 26.8
R SR4_0/dff3B_2/gate_0/S 976
C SR4_0/dff3B_2/gate_2/S GND 33.8
R SR4_0/dff3B_2/gate_2/S 1215
C SR4_0/dff3B_2/gate_1/S GND 26.8
R SR4_0/dff3B_2/gate_1/S 999
C SR4_0/S GND 256.3
R SR4_0/S 9771
C A3 GND 110.7
R A3 2873
C mux2x1_0/Smb GND 20.3
R mux2x1_0/Smb 1022
R nand2_0/a_n37_n6# 40
C G GND 87.0
R G 1971
C A4 GND 100.8
R A4 2960
C inverter_2/in GND 9.8
R inverter_2/in 401
R dff3B_0/nand2_0/a_n37_n6# 40
C dff3B_0/D GND 15.4
R dff3B_0/D 1186
C dff3B_0/inverter_7/out GND 11.5
R dff3B_0/inverter_7/out 689
C dff3B_0/inverter_11/in GND 10.5
R dff3B_0/inverter_11/in 401
C dff3B_0/gate_0/Gin GND 6.2
R dff3B_0/gate_0/Gin 603
C dff3B_0/Qb GND 2.1
R dff3B_0/Qb 176
C dff3B_0/gate_2/Gin GND 16.9
R dff3B_0/gate_2/Gin 935
C dff3B_0/gate_2/Gout GND 4.4
R dff3B_0/gate_2/Gout 603
C dff3B_0/gate_1/Gin GND 17.3
R dff3B_0/gate_1/Gin 1151
C dff3B_0/gate_3/Gin GND 17.4
R dff3B_0/gate_3/Gin 936
C dff3B_0/gate_3/Gout GND 4.4
R dff3B_0/gate_3/Gout 603
C dff3B_0/gate_0/S GND 26.8
R dff3B_0/gate_0/S 976
C dff3B_0/gate_2/S GND 33.8
R dff3B_0/gate_2/S 1215
C dff3B_0/gate_1/S GND 26.8
R dff3B_0/gate_1/S 999
C CLK GND 664.6
R CLK 13749
C B3 GND 173.1
R B3 2396
C SR4_1/INP GND 6.2
R SR4_1/INP 603
C SR4_1/mux2x1_1/Smb GND 20.4
R SR4_1/mux2x1_1/Smb 993
R SR4_1/dffP_0/nor2_0/a_n37_6# 179
C SR4_1/dffP_0/D GND 13.4
R SR4_1/dffP_0/D 1090
C SR4_1/dffP_0/nor2_0/out GND 9.3
R SR4_1/dffP_0/nor2_0/out 483
C SR4_1/dffP_0/gate_0/Gin GND 6.2
R SR4_1/dffP_0/gate_0/Gin 603
C SR4_1/dffP_0/Qb GND 2.1
R SR4_1/dffP_0/Qb 176
C SR4_1/dffP_0/gate_2/Gin GND 16.9
R SR4_1/dffP_0/gate_2/Gin 935
C SR4_1/dffP_0/gate_2/Gout GND 4.4
R SR4_1/dffP_0/gate_2/Gout 603
C SR4_1/dffP_0/gate_1/Gin GND 17.3
R SR4_1/dffP_0/gate_1/Gin 1151
C SR4_1/dffP_0/gate_3/Gin GND 17.4
R SR4_1/dffP_0/gate_3/Gin 936
C SR4_1/dffP_0/gate_3/Gout GND 4.4
R SR4_1/dffP_0/gate_3/Gout 603
C SR4_1/dffP_0/gate_0/S GND 26.8
R SR4_1/dffP_0/gate_0/S 976
C SR4_1/dffP_0/gate_2/S GND 33.8
R SR4_1/dffP_0/gate_2/S 1215
C SR4_1/dffP_0/gate_1/S GND 26.8
R SR4_1/dffP_0/gate_1/S 999
C SR4_1/mux2x1_0/Smb GND 20.4
R SR4_1/mux2x1_0/Smb 993
R SR4_1/dff3B_0/nand2_0/a_n37_n6# 40
C SR4_1/dff3B_0/D GND 15.5
R SR4_1/dff3B_0/D 1186
C SR4_1/dff3B_0/inverter_7/out GND 11.5
R SR4_1/dff3B_0/inverter_7/out 689
C SR4_1/dff3B_0/inverter_11/in GND 10.5
R SR4_1/dff3B_0/inverter_11/in 401
C SR4_1/dff3B_0/gate_0/Gin GND 6.2
R SR4_1/dff3B_0/gate_0/Gin 603
C SR4_1/dff3B_0/Qb GND 2.1
R SR4_1/dff3B_0/Qb 176
C SR4_1/dff3B_0/gate_2/Gin GND 16.9
R SR4_1/dff3B_0/gate_2/Gin 935
C SR4_1/dff3B_0/gate_2/Gout GND 4.4
R SR4_1/dff3B_0/gate_2/Gout 603
C SR4_1/dff3B_0/gate_1/Gin GND 17.3
R SR4_1/dff3B_0/gate_1/Gin 1151
C SR4_1/dff3B_0/gate_3/Gin GND 17.4
R SR4_1/dff3B_0/gate_3/Gin 936
C SR4_1/dff3B_0/gate_3/Gout GND 4.4
R SR4_1/dff3B_0/gate_3/Gout 603
C SR4_1/dff3B_0/gate_0/S GND 26.8
R SR4_1/dff3B_0/gate_0/S 976
C SR4_1/dff3B_0/gate_2/S GND 33.8
R SR4_1/dff3B_0/gate_2/S 1215
C SR4_1/dff3B_0/gate_1/S GND 27.0
R SR4_1/dff3B_0/gate_1/S 999
C B1 GND 113.0
R B1 2558
C SR4_1/mux2x1_2/Smb GND 20.4
R SR4_1/mux2x1_2/Smb 993
R SR4_1/dff3B_1/nand2_0/a_n37_n6# 40
C SR4_1/dff3B_1/D GND 15.5
R SR4_1/dff3B_1/D 1186
C SR4_1/dff3B_1/inverter_7/out GND 11.5
R SR4_1/dff3B_1/inverter_7/out 689
C SR4_1/dff3B_1/inverter_11/in GND 10.5
R SR4_1/dff3B_1/inverter_11/in 401
C SR4_1/dff3B_1/gate_0/Gin GND 6.2
R SR4_1/dff3B_1/gate_0/Gin 603
C SR4_1/dff3B_1/Qb GND 2.1
R SR4_1/dff3B_1/Qb 176
C SR4_1/dff3B_1/gate_2/Gin GND 16.9
R SR4_1/dff3B_1/gate_2/Gin 935
C SR4_1/dff3B_1/gate_2/Gout GND 4.4
R SR4_1/dff3B_1/gate_2/Gout 603
C SR4_1/dff3B_1/gate_1/Gin GND 17.3
R SR4_1/dff3B_1/gate_1/Gin 1151
C SR4_1/dff3B_1/gate_3/Gin GND 17.4
R SR4_1/dff3B_1/gate_3/Gin 936
C SR4_1/dff3B_1/gate_3/Gout GND 4.4
R SR4_1/dff3B_1/gate_3/Gout 603
C SR4_1/dff3B_1/gate_0/S GND 26.8
R SR4_1/dff3B_1/gate_0/S 976
C SR4_1/dff3B_1/gate_2/S GND 33.8
R SR4_1/dff3B_1/gate_2/S 1215
C SR4_1/dff3B_1/gate_1/S GND 26.8
R SR4_1/dff3B_1/gate_1/S 999
R GND! 15907
C B2 GND 118.3
R B2 2267
C SR4_1/mux2x1_3/Smb GND 20.4
R SR4_1/mux2x1_3/Smb 993
C SR4_1/S GND 156.9
R SR4_1/S 5917
C RST GND 231.7
R RST 6469
R SR4_1/dff3B_2/nand2_0/a_n37_n6# 40
C SR4_1/dff3B_2/D GND 15.5
R SR4_1/dff3B_2/D 1186
C SR4_1/dff3B_2/inverter_7/out GND 11.5
R SR4_1/dff3B_2/inverter_7/out 689
C SR4_1/dff3B_2/inverter_11/in GND 10.5
R SR4_1/dff3B_2/inverter_11/in 401
C SR4_1/dff3B_2/gate_0/Gin GND 6.2
R SR4_1/dff3B_2/gate_0/Gin 603
C SR4_1/dff3B_2/Qb GND 2.1
R SR4_1/dff3B_2/Qb 176
C SR4_1/dff3B_2/gate_2/Gin GND 16.9
R SR4_1/dff3B_2/gate_2/Gin 935
C SR4_1/dff3B_2/gate_2/Gout GND 4.4
R SR4_1/dff3B_2/gate_2/Gout 603
C SR4_1/dff3B_2/gate_1/Gin GND 17.3
R SR4_1/dff3B_2/gate_1/Gin 1151
C SR4_1/dff3B_2/gate_3/Gin GND 17.4
R SR4_1/dff3B_2/gate_3/Gin 936
C SR4_1/dff3B_2/gate_3/Gout GND 4.4
R SR4_1/dff3B_2/gate_3/Gout 603
C Vdd! GND 124.0
R Vdd! 40660
C SR4_1/dff3B_2/gate_0/S GND 26.8
R SR4_1/dff3B_2/gate_0/S 976
C SR4_1/dff3B_2/gate_2/S GND 33.8
R SR4_1/dff3B_2/gate_2/S 1215
C SR4_1/dff3B_2/gate_1/S GND 26.8
R SR4_1/dff3B_2/gate_1/S 999
R nand2_1/a_n37_n6# 40
C A1 GND 112.4
R A1 2481
R nand2_2/a_n37_n6# 40
C SR4_0/Q2 GND 108.3
R SR4_0/Q2 2480
R nand2_3/a_n37_n6# 40
C inverter_12/out GND 11.0
R inverter_12/out 664
C nor2_5/out GND 9.5
R nor2_5/out 483
R nor2_5/a_n37_6# 179
C nor2_2/out GND 9.2
R nor2_2/out 483
R nor2_2/a_n37_6# 179
C nor2_2/in1 GND 8.8
R nor2_2/in1 484
C nor2_1/out GND 9.2
R nor2_1/out 483
R nor2_1/a_n37_6# 179
C B0 GND 105.2
R B0 2503
C nor2_2/in2 GND 19.2
R nor2_2/in2 617
C nor2_0/out GND 9.2
R nor2_0/out 483
R nor2_0/a_n37_6# 179
C inverter_7/in GND 10.4
R inverter_7/in 401
R nor2_4/a_n37_6# 179
C SA0 GND 22.1
R SA0 641
C inverter_8/in GND 10.4
R inverter_8/in 401
R nor2_3/a_n37_6# 179
C SB0 GND 16.0
R SB0 605
C SS0 GND 31.3
R SS0 1530
C inverter_9/in GND 10.4
R inverter_9/in 401
C SA1 GND 3.4
R SA1 176
C nor2_4/out GND 11.0
R nor2_4/out 627
C SB1 GND 3.1
R SB1 176
C nor2_3/out GND 11.0
R nor2_3/out 627
